version: '3'

services:


  harena-manager:
    image: datasci4health/harena-manager
    ports:
      - "4000:3333"
    environment:
      - HOST=0.0.0.0
      - PORT=3333
      - NODE_ENV=production
      - APP_NAME=harena-manager
      - APP_URL=http://${HOST}:${PORT}
      - CACHE_VIEWS=false
      - APP_KEY=Xw8Ctuhsasew77qDx4GSnUlyTY3a6x
      - DB_CONNECTION=mysql
      - DB_HOST=127.0.0.1
      - DB_PORT=3306
      - DB_DATABASE=harena-manager
      - DB_USER=jacinto
      - DB_PASSWORD=jacinto
      - HASH_DRIVER=bcrypt
    depends_on:
      - harena-manager-database
    restart: always  


  harena-manager-database:
    image: mysql:5.7
#    ports:
#      - "3306:3306"
    volumes:
      - harena-manager-database:/var/lib/mysql
    environment:                                # will be  replaced to .env vars, as in ${DB_PASSWORD}
      - MYSQL_DATABASE=harena-manager
      - MYSQL_USER=jacinto
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_PASSWORD=jacinto
      - MYSQL_ROOT_PASSWORD=root
    restart: always


  harena-manager-database-ui:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - 4001:80
    environment:
      - PMA_ARBITRARY=0                         # connection to any server 
      - PMA_HOST=harena-manager-database
      - PMA_PORT=3306
    links:
      - harena-manager-database      
    depends_on:
      - harena-manager-database


volumes:
  harena-manager-database:
    driver: "local"
