HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=jacinto-casemanager
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jacinto-casemanager
DB_USER=jacinto-casemanager
DB_PASSWORD=jacinto
HASH_DRIVER=bcrypt