HOST=127.0.0.1
PORT=10020
APP_URL=http://${HOST}:${PORT}
APP_NAME=jacinto-casemanager
CACHE_VIEWS=false
NODE_ENV=development
APP_KEY=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=10021
DB_DATABASE=harena-manager
DB_USER=jacinto
DB_PASSWORD=jacinto
HASH_DRIVER=bcrypt