HOST=127.0.0.1
PORT=10020
NODE_ENV=development
APP_NAME=jacinto-casemanager
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Xw8CtcRJjZ5RuE77qDx4GSnUlyTY3a6x
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USER=
DB_PASSWORD=
HASH_DRIVER=bcrypt